/*

******** Created by yutao-ma on 2017/6/8 *********

*/


CREATE DATABASE GAMEINFO

USE GAMEINFO

GO

DROP TABLE USERS
CREATE TABLE USERS
(
	USERS_ID			CHAR(8)		NOT NULL	PRIMARY KEY,
	USERS_NAME			CHAR(8)		NOT NULL,
	USERS_PHONENUMBER	CHAR(11)	NOT NULL,
	USERS_EMAIL			CHAR(20)	NOT NULL,
	USERS_REGISTER		CHAR(10)	NOT NULL,
	USERS_AGE			INTEGER		NOT NULL

);


INSERT INTO USERS VALUES('N1', '赵亦',  '13913913399', 'ZHAOYI@163.com',   '2017.1.1', 18);
INSERT INTO USERS VALUES('N2', '小明',  '13813813388', 'xiaoming@163.com', '2017.1.2', 19);
INSERT INTO USERS VALUES('N3', '小红',  '13713713377', 'xiaohong@163.com', '2017.1.3', 21);
INSERT INTO USERS VALUES('N4', '小军',  '13613613366', 'xiaojun@163.com',  '2017.1.4', 25);
INSERT INTO USERS VALUES('N5', '小张',  '13513513355', 'xiaozhang@163.com','2017.1.5', 30);
INSERT INTO USERS VALUES('N6', '小野',  '13413413344', 'xiaoye@163.com',   '2017.1.6', 19);
INSERT INTO USERS VALUES('N7', '小麻',  '13313313333', 'xiaoma@163.com',   '2017.1.7', 18);
INSERT INTO USERS VALUES('N8', '小吴',  '13213213322', 'xiaowu@163.com',   '2017.1.8', 53);
INSERT INTO USERS VALUES('N9', '小李',  '13113113311', 'xiaoli@163.com',   '2017.1.9', 20);
INSERT INTO USERS VALUES('N10','小王',  '13113113311', 'xiaowang@163.com', '2017.1.10',44);

DROP TABLE FAVORITE
CREATE TABLE FAVORITE
(
	FAV_ID		CHAR(8)		NOT NULL	PRIMARY KEY,
	USEERS_ID	CHAR(8)		NOT NULL,
	FAV_AMOUNT	INTEGER		NOT NULL
);

INSERT INTO FAVORITE VALUES('FN1', 'N1', 4);
INSERT INTO FAVORITE VALUES('FN2', 'N2', 3);
INSERT INTO FAVORITE VALUES('FN3', 'N3', 7);
INSERT INTO FAVORITE VALUES('FN4', 'N4', 1);
INSERT INTO FAVORITE VALUES('FN5', 'N5', 0);
INSERT INTO FAVORITE VALUES('FN6', 'N6', 1);
INSERT INTO FAVORITE VALUES('FN7', 'N7', 7);
INSERT INTO FAVORITE VALUES('FN8', 'N8', 9);
INSERT INTO FAVORITE VALUES('FN9', 'N9', 10);
INSERT INTO FAVORITE VALUES('FN10','N10',3);






DROP TABLE COLLECT
CREATE TABLE COLLECT
(
	FAV_ID			CHAR(8)		NOT NULL,
	GAME_ID			CHAR(8)		NOT NULL	PRIMARY KEY(FAV_ID, GAME_ID),
	COLLECT_TIME	CHAR(8)		NOT NULL
);

INSERT INTO COLLECT VALUES('FN1', 'GN1', '2017.1.2');
INSERT INTO COLLECT VALUES('FN1', 'GN3', '2017.1.3');
INSERT INTO COLLECT VALUES('FN1', 'GN5', '2017.1.10');
INSERT INTO COLLECT VALUES('FN1', 'GN9', '2017.1.7');
INSERT INTO COLLECT VALUES('FN2', 'GN2', '2017.1.3');
INSERT INTO COLLECT VALUES('FN2', 'GN9', '2017.1.3');
INSERT INTO COLLECT VALUES('FN2', 'GN3', '2017.1.9');
INSERT INTO COLLECT VALUES('FN3', 'GN3', '2017.1.4');
INSERT INTO COLLECT VALUES('FN4', 'GN4', '2017.1.9');
INSERT INTO COLLECT VALUES('FN6', 'GN3', '2017.1.11');
INSERT INTO COLLECT VALUES('FN7', 'GN7', '2017.1.20');
INSERT INTO COLLECT VALUES('FN8', 'GN8', '2017.1.19');
INSERT INTO COLLECT VALUES('FN9', 'GN9', '2017.1.10');
INSERT INTO COLLECT VALUES('FN10','GN9', '2017.1.11');
INSERT INTO COLLECT VALUES('FN10','GN10','2017.1.11');
INSERT INTO COLLECT VALUES('FN10','GN3', '2017.1.11');




DROP TABLE GAME 
CREATE TABLE GAME
(
	GAME_ID			CHAR(8)		NOT NULL	PRIMARY KEY,
	GAME_NAME		CHAR(20)	NOT NULL,
	GAME_CATEGORY	CHAR(8)		NOT NULL,
	GAME_GRADE		INTEGER		NOT NULL,
	GAME_COMPANY	CHAR(20),
	GAME_SIZE		CHAR(8)		NOT NULL,
	GAME_ONLINE		CHAR(8)		NOT NULL,
	GAME_VERSION	CHAR(8)		NOT NULL
);


INSERT INTO GAME VALUES('GN1', 'Final Fantasy', 			'RPG',  	 5, 'Square Enix Company', '55 MB', '1987', '1.1');
INSERT INTO GAME VALUES('GN2', 'DIRT4',						'Race', 	 2, 'Codemasters',		   '50GB',  '2017', '1.0');
INSERT INTO GAME VALUES('GN3', 'The King Of Fighters',		'Fight',	 4, 'SNK',				   '16GB',  '2017', '1.2');
INSERT INTO GAME VALUES('GN4', 'Rise Of The Tomb Raider',	'Act',		 3, 'Crystal Dynamics',    '25GB',  '2016', '2.3');
INSERT INTO GAME VALUES('GN5', 'LIMBO',						'Adventure', 2,	'Playdead',			   '1GB',   '2011', '1.3');
INSERT INTO GAME VALUES('GN6', 'Left 4 Dead',				'FPS',		 4, 'Valve',			   '7.5GB', '2008', '1.4');
INSERT INTO GAME VALUES('GN7', 'RUST',						'SURVIVE',	 2, 'Facepunch Studios',   '8GB',   '2013', '1.5');
INSERT INTO GAME VALUES('GN8', 'NBA2K17',					'SPORTS',	 3, '2K',				   '70GB',  '2016', '3.2');
INSERT INTO GAME VALUES('GN9', 'CSGO',						'FPS',		 4, 'Valve',			   '15GB',  '2012', '4.0');
INSERT INTO GAME VALUES('GN10','GTA5',						'Act',		 1, 'Rockstar',   		   '72GB',  '2014', '2.6');




DROP TABLE GROUPS
CREATE TABLE GROUPS
(
	GROUPS_ID		CHAR(8)		NOT NULL	PRIMARY KEY,
	GROUPS_NAME		CHAR(20)	NOT NULL,
	GAME_ID			CHAR(8)		NOT NULL,
	GROUPS_AMOUNT	INTEGER		NOT NULL
);


INSERT INTO GROUPS VALUES('GPN1', 'Final lovers', 'GN1', 20);
INSERT INTO GROUPS VALUES('GPN2', 'Fighters',	  'GN2', 15);
INSERT INTO GROUPS VALUES('GPN3', 'Tomb',		  'GN3', 16);
INSERT INTO GROUPS VALUES('GPN4', 'Dark',		  'GN4', 17);
INSERT INTO GROUPS VALUES('GPN4', 'Zoombie',	  'GN5', 18);
INSERT INTO GROUPS VALUES('GPN4', 'Life',		  'GN6', 19);
INSERT INTO GROUPS VALUES('GPN7', 'Racer',		  'GN7', 21);
INSERT INTO GROUPS VALUES('GPN8', 'King',		  'GN8', 22);
INSERT INTO GROUPS VALUES('GPN10','Saber',		  'GN9', 23);
INSERT INTO GROUPS VALUES('GPN10','Snake',		  'GN10',24);




DROP TABLE JOINING
CREATE TABLE JOINING
(
	USERS_ID		CHAR(8)		NOT NULL,
	GROUPS_ID		CHAR(8)		NOT NULL	PRIMARY KEY(USERS_ID, GROUPS_ID),
	JOIN_TIME		CHAR(8)		NOT NULL,
	JOIN_POSITION	CHAR(8)		NOT NULL
)

INSERT INTO JOINING VALUES('N1', 'GPN1', '2017.1.3', 'Leader');
INSERT INTO JOINING VALUES('N2', 'GPN1', '2017.1.3', 'Member');
INSERT INTO JOINING VALUES('N2', 'GPN2', '2017.1.4', 'Leader');
INSERT INTO JOINING VALUES('N3', 'GPN3', '2017.1.5', 'Leader');
INSERT INTO JOINING VALUES('N1', 'GPN3', '2017.1.5', 'Member');
INSERT INTO JOINING VALUES('N4', 'GPN4', '2017.1.6', 'Leader');
INSERT INTO JOINING VALUES('N5', 'GPN5', '2017.1.7', 'Leader');
INSERT INTO JOINING VALUES('N6', 'GPN6', '2017.1.8', 'Leader');
INSERT INTO JOINING VALUES('N7', 'GPN7', '2017.1.9', 'Leader');
INSERT INTO JOINING VALUES('N2', 'GPN7', '2017.1.9', 'Member');
INSERT INTO JOINING VALUES('N8', 'GPN8', '2017.1.10','Leader');
INSERT INTO JOINING VALUES('N9', 'GPN9', '2017.1.11','Leader');
INSERT INTO JOINING VALUES('N3', 'GPN9', '2017.1.11','Member');
INSERT INTO JOINING VALUES('N4', 'GPN9', '2017.1.11','Member');
INSERT INTO JOINING VALUES('N5', 'GPN9', '2017.1.11','Member');
INSERT INTO JOINING VALUES('N6', 'GPN9', '2017.1.11','Member');
INSERT INTO JOINING VALUES('N10','GPN10','2017.1.12','Leader');


DROP TABLE ARTICLE
CREATE TABLE ARTICLE
(
	A_ID		CHAR(8)		NOT NULL	PRIMARY KEY,
	A_NAME		CHAR(30)	NOT NULL,
	A_TIME		CHAR(8)		NOT NULL,
	GROUPS_ID	CHAR(8)		NOT NULL,
	A_AMOUNT	INTEGER		NOT NULL

);

INSERT INTO ARTICLE VALUES('AN1', 'How to play Final Fantasy', 			 '2017.1.4', 'GPN1', 5698);
INSERT INTO ARTICLE VALUES('AN2', 'How to play DIRT4',					 '2017.1.5', 'GPN2', 5690);
INSERT INTO ARTICLE VALUES('AN3', 'How to play The King Of Fighters', 	 '2017.1.6', 'GPN3', 5691);
INSERT INTO ARTICLE VALUES('AN4', 'How to play Rise Of The Tomb Raider', '2017.1.1', 'GPN4', 5692);
INSERT INTO ARTICLE VALUES('AN5', 'How to play LIMBO',					 '2017.1.2', 'GPN5', 5693);
INSERT INTO ARTICLE VALUES('AN6', 'How to play Left 4 Dead',			 '2017.1.3', 'GPN6', 5694);
INSERT INTO ARTICLE VALUES('AN7', 'How to play RUST',					 '2017.1.7', 'GPN7', 5695);
INSERT INTO ARTICLE VALUES('AN8', 'How to play NBA2K17',				 '2017.1.8', 'GPN8', 5696);
INSERT INTO ARTICLE VALUES('AN9', 'How to play CSGO',					 '2017.1.9', 'GPN9', 5697);
INSERT INTO ARTICLE VALUES('AN10','How to play GTA5',					 '2017.1.10','GPN10',5699);



DROP TABLE CONSULT
CREATE TABLE CONSULT
(
	USERS_ID		CHAR(8)		NOT NULL,
	A_ID			CHAR(8)		NOT NULL	PRIMARY KEY(USERS_ID, A_ID),
	CONSULT_TIME	CHAR(8)		NOT NULL
);


INSERT INTO	CONSULT VALUES('N1', 'AN1', '2017.1.5');
INSERT INTO	CONSULT VALUES('N2', 'AN2', '2017.1.6');
INSERT INTO	CONSULT VALUES('N3', 'AN3', '2017.1.7');
INSERT INTO	CONSULT VALUES('N4', 'AN4', '2017.1.8');
INSERT INTO	CONSULT VALUES('N5', 'AN5', '2017.1.9');
INSERT INTO	CONSULT VALUES('N6', 'AN6', '2017.1.10');
INSERT INTO	CONSULT VALUES('N7', 'AN7', '2017.1.11');
INSERT INTO	CONSULT VALUES('N8', 'AN8', '2017.1.12');
INSERT INTO	CONSULT VALUES('N9', 'AN9', '2017.1.13');
INSERT INTO	CONSULT VALUES('N10','AN10','2017.1.14');



DROP TABLE CHECKING
CREATE TABLE CHECKING
(
	USERS_ID		CHAR(8)		NOT NULL,
	GAME_ID			CHAR(8)		NOT NULL	PRIMARY KEY(USERS_ID, GAME_ID),
	CHECK_TIME		CHAR(8)		NOT NULL
);


INSERT	INTO CHECKING VALUES('N1', 'GN1', '2017.1.6');
INSERT	INTO CHECKING VALUES('N2', 'GN2', '2017.1.7');
INSERT	INTO CHECKING VALUES('N2', 'GN4', '2017.1.7');
INSERT	INTO CHECKING VALUES('N2', 'GN1', '2017.1.7');
INSERT	INTO CHECKING VALUES('N2', 'GN6', '2017.1.7');
INSERT	INTO CHECKING VALUES('N2', 'GN10','2017.1.7');
INSERT	INTO CHECKING VALUES('N3', 'GN3', '2017.1.8');
INSERT	INTO CHECKING VALUES('N4', 'GN1', '2017.1.9');
INSERT	INTO CHECKING VALUES('N5', 'GN5', '2017.1.10');
INSERT	INTO CHECKING VALUES('N5', 'GN1', '2017.1.10');
INSERT	INTO CHECKING VALUES('N5', 'GN2', '2017.1.10');
INSERT	INTO CHECKING VALUES('N5', 'GN4', '2017.1.10');
INSERT	INTO CHECKING VALUES('N6', 'GN6', '2017.1.11');
INSERT	INTO CHECKING VALUES('N7', 'GN7', '2017.1.12');
INSERT	INTO CHECKING VALUES('N8', 'GN4', '2017.1.13');
INSERT	INTO CHECKING VALUES('N8', 'GN2', '2017.1.13');
INSERT	INTO CHECKING VALUES('N8', 'GN1', '2017.1.13');
INSERT	INTO CHECKING VALUES('N9', 'GN9', '2017.1.14');
INSERT	INTO CHECKING VALUES('N9', 'GN1', '2017.1.14');
INSERT	INTO CHECKING VALUES('N9', 'GN8', '2017.1.14');
INSERT	INTO CHECKING VALUES('N9', 'GN3', '2017.1.14');
INSERT	INTO CHECKING VALUES('N9', 'GN2', '2017.1.14');
INSERT	INTO CHECKING VALUES('N9', 'GN1', '2017.1.14');
INSERT	INTO CHECKING VALUES('N10','GN1', '2017.1.15');



DROP TABLE FEEDBACK
CREATE TABLE FEEDBACK
(
	F_ID 		CHAR(8)		NOT NULL	PRIMARY KEY,
	USERS_ID	CHAR(8)		NOT NULL,
	F_TYPE		CHAR(8)		NOT NULL,
	F_STATUS	CHAR(8)		NOT NULL
);

INSERT INTO FEEDBACK VALUES('FN1', 'N1', 'Problems', 'Solved');
INSERT INTO FEEDBACK VALUES('FN2', 'N2', 'Problems', 'NOT Solved');
INSERT INTO FEEDBACK VALUES('FN3', 'N3', 'Problems', 'NOT Solved');
INSERT INTO FEEDBACK VALUES('FN4', 'N4', 'Problems', 'Solved');
INSERT INTO FEEDBACK VALUES('FN5', 'N5', 'Problems', 'NOT Solved');
INSERT INTO FEEDBACK VALUES('FN6', 'N6', 'Problems', 'Solved');
INSERT INTO FEEDBACK VALUES('FN7', 'N7', 'Problems', 'Solved');
INSERT INTO FEEDBACK VALUES('FN8', 'N8', 'Problems', 'NOT Solved');
INSERT INTO FEEDBACK VALUES('FN9', 'N9', 'Problems', 'Solved');
INSERT INTO FEEDBACK VALUES('FN10','N10','Problems', 'NOT Solved');




/*
以
下
为
查
询
部
分
*/

--1. 查询所有用户的用户名，电话和年龄
SELECT USERS_NAME, USERS_PHONENUMBER, USERS_AGE
FROM USERS;

--2. 查询所有用户的全部信息。
SELECT *
FROM USERS;



--3. 查询所有游戏的名字，其中名称用别名name显示
SELECT GAME_NAME AS name
FROM GAME;

--4. 查询小组编号为GPN1所发布的测评名
SELECT A_NAME
FROM ARTICLE
WHERE GROUPS_ID = 'GPN1';


--5. 查询撰写的测评字数在5000至10000的小组编号和小组名称
SELECT ARTICLE.GROUPS_ID, GROUPS_NAME
FROM ARTICLE, GROUPS
WHERE ARTICLE.GROUPS_ID = GROUPS.GROUPS_ID AND A_AMOUNT BETWEEN 5000 AND 10000;

--6. 查询没有撰写过测评的小组名称，并用别名InactiveGroups显示
SELECT GROUPS_NAME AS InactiveGroups
FROM ARTICLE, GROUPS
WHERE ARTICLE.GROUPS_ID = GROUPS.GROUPS_ID AND NOT GROUPS.GROUPS_ID IN (SELECT DISTINCT GROUPS_ID
				  														FROM ARTICLE);  
--7. 查询不是由公司开发的游戏名称
SELECT GAME_NAME
FROM GAME 
WHERE GAME_COMPANY IS NULL;

--8. 求在2017年之后注册的用户的平均年龄,并用别名AVG_AGE显示。
SELECT AVG(USERS_AGE) AS AVG_AGE
FROM USERS
WHERE USERS_REGISTER = '2017%';

--9. 求被用户查询次数在2次以上的游戏的名称以及被查询次数，查询次数结果按降序列出。
SELECT GAME_NAME, COUNT(*) AS TOTAL                                   
FROM GAME, CHECKING 
WHERE GAME.GAME_ID = CHECKING.GAME_ID
GROUP BY GAME.GAME_NAME
HAVING COUNT(*) > 2
ORDER BY TOTAL DESC;


--10. 把名为empty的测评名改为 how to don’t starve
UPDATE ARTICLE
SET A_NAME = 'how to play don\’t starve'
WHERE A_NAME = 'empty';



--11. 创建一个小组人数大于10人的视图SUB_GROUPS。
DROP VIEW SUB_GROUPS;
CREATE VIEW SUB_GROUPS AS
SELECT GROUPS_ID, GROUPS_NAME, GAME_ID, GROUPS_AMOUNT
FROM GROUPS
WHERE GROUPS_AMOUNT > 10;



--12. 创建一个触发器，禁止在查看表中插入数据
CREATE TRIGGER insert_forbidden
ON CHECKING 
AFTER INSERT
AS
BEGIN
	RAISERROR('YOU CAN NOT INSERT',1,1)
ROLLBACK TRANSACTION
END
